排队机/MainWindow.xaml

<Window x:Class="排队机.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:排队机"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:d3="http://research.microsoft.com/DynamicDataDisplay/1.0"

        mc:Ignorable="d"
        Title="排队机系统" Height="600" Width="800">
    <Grid>
        <Button Content="开始取号" Name="Button_BeganToTake" Click="Button_Click_Began" HorizontalAlignment="Left" Margin="13,43,0,0" VerticalAlignment="Top" Width="264" Height="53" FontSize="20"/>
        <Button Content="暂停取号" Name="Button_StopToTake" Click="Button_Click_Stop" HorizontalAlignment="Left" Margin="277,43,0,0" VerticalAlignment="Top" Width="274" Height="53" FontSize="20"/>
        <Button Content="叫号" Name="Button_YourTurn" Click="Button_Click_YourTurn" HorizontalAlignment="Left" Margin="551,43,0,0" VerticalAlignment="Top" Width="233" Height="53" FontSize="20"/>
        <Label Content="基本功能" HorizontalAlignment="Left" Margin="9,15,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Button Content="发送消息" Name="Button_TextSender" Click="Button_Click_TextSender" HorizontalAlignment="Left" Margin="551,135,0,0" VerticalAlignment="Top" Width="233" Height="53" FontSize="20"></Button>
        <Label Content="消息功能" HorizontalAlignment="Left" Margin="9,110,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox Name="text_sender"  HorizontalAlignment="Left" Height="53" Margin="13,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="538" BorderBrush="#FF131315" Text="请耐心等待" FontSize="18">
            <TextBox.ToolTip>
                <ToolTip Placement="Left">
                    <TextBlock>
                        消息不能为空！
                    </TextBlock>
                </ToolTip>
            </TextBox.ToolTip>
        </TextBox>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="1" Margin="83,33,0,0" Stroke="Black" VerticalAlignment="Top" Width="709"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="1" Margin="83,127,0,0" Stroke="Black" VerticalAlignment="Top" Width="709"/>
        <Label Content="排队情况" HorizontalAlignment="Left" Margin="9,202,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="1" Margin="83,219,0,0" Stroke="Black" VerticalAlignment="Top" Width="709"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="-125,355,0,0" VerticalAlignment="Top"/>
        <lvc:CartesianChart Series="{Binding SeriesCollection}" Margin="13,238,242.6,4.4" >
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="人数"></lvc:Axis>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="时间"></lvc:Axis>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>
        <Button Content="导出图表数据" Name="Button_Export" Click="Button_Click_Export" HorizontalAlignment="Left" Margin="551,249,0,0" VerticalAlignment="Top" Width="233" Height="53" FontSize="20" />
        <Button Content="导入图表数据" Name="Button_Import" Click="Button_Click_Import" HorizontalAlignment="Left" Margin="551,315,0,0" VerticalAlignment="Top" Width="233" Height="53" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="563,416,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="53" Width="229" FontSize="36"><Run Text="当前排队"/><Run Text="人数"/></TextBlock>
        <TextBox Name="NumberTheCurrent"  HorizontalAlignment="Left" Margin="634,474,0,0" VerticalAlignment="Top" Height="69" Width="101" FontSize="36"/>

    </Grid>
</Window>
